<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="FirebaseTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ori-2m-gi0">
                                <rect key="frame" x="16" y="129" width="343" height="328"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-Ah-Ij8">
                                        <rect key="frame" x="27" y="57" width="289" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-CX-yZc">
                                        <rect key="frame" x="27" y="162" width="289" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-6C-kD5">
                                        <rect key="frame" x="27" y="210" width="289" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="New User">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Drr-LZ-DG8" kind="modal" modalTransitionStyle="crossDissolve" id="L8q-sZ-0Si"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25P-ja-Z5r">
                                        <rect key="frame" x="27" y="105" width="289" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-hm-zu6">
                                        <rect key="frame" x="27" y="258" width="289" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="l6a-Bc-GK4" kind="modal" modalTransitionStyle="crossDissolve" id="Pt7-aI-dSy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31855761999999999" green="0.3573676348" blue="0.39487045999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dBY-wH-gdi"/>
                                    <constraint firstAttribute="height" constant="328" id="sT7-iw-K6J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-7H-CPO">
                                <rect key="frame" x="108" y="57" width="154" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ori-2m-gi0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AnV-bv-lEE"/>
                            <constraint firstItem="ori-2m-gi0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40.5" id="jXm-b5-udj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="126.38680659670166"/>
        </scene>
        <!--Sing UpVC-->
        <scene sceneID="Xht-MB-QqJ">
            <objects>
                <tableViewController id="Drr-LZ-DG8" customClass="SingUpVC" customModule="FirebaseTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="B5M-q6-ogx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="9G5-fV-bPX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="235" id="byQ-Yj-M7P">
                                        <rect key="frame" x="0.0" y="35" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byQ-Yj-M7P" id="WvB-ux-Vjo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="S18-me-4Q0">
                                                    <rect key="frame" x="61" y="-1" width="253" height="235"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-MU-H0r">
                                                    <rect key="frame" x="61" y="0.0" width="253" height="234"/>
                                                    <connections>
                                                        <action selector="actionPhoto:" destination="Drr-LZ-DG8" eventType="touchUpInside" id="l9D-cp-KDC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S18-me-4Q0" firstAttribute="top" secondItem="WvB-ux-Vjo" secondAttribute="top" constant="-1" id="6cm-gm-wkR"/>
                                                <constraint firstAttribute="bottom" secondItem="fC7-MU-H0r" secondAttribute="bottom" id="Bpg-xb-hJO"/>
                                                <constraint firstItem="S18-me-4Q0" firstAttribute="leading" secondItem="WvB-ux-Vjo" secondAttribute="leading" constant="61" id="Hn1-ls-IfV"/>
                                                <constraint firstAttribute="trailing" secondItem="S18-me-4Q0" secondAttribute="trailing" constant="61" id="J5H-2g-Upk"/>
                                                <constraint firstItem="fC7-MU-H0r" firstAttribute="leading" secondItem="WvB-ux-Vjo" secondAttribute="leading" constant="61" id="PCI-vh-t7j"/>
                                                <constraint firstAttribute="bottom" secondItem="S18-me-4Q0" secondAttribute="bottom" id="U6d-CQ-mQ8"/>
                                                <constraint firstItem="fC7-MU-H0r" firstAttribute="top" secondItem="WvB-ux-Vjo" secondAttribute="top" id="oI9-Wg-fbv"/>
                                                <constraint firstAttribute="trailing" secondItem="fC7-MU-H0r" secondAttribute="trailing" constant="61" id="tmg-ws-ysh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hjW-qw-h7Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="iZG-TK-cLc">
                                        <rect key="frame" x="0.0" y="306" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZG-TK-cLc" id="k4q-8l-GV5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-69-daU">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mf6-69-daU" secondAttribute="bottom" id="7FO-BC-4rv"/>
                                                <constraint firstItem="Mf6-69-daU" firstAttribute="leading" secondItem="k4q-8l-GV5" secondAttribute="leading" constant="8" id="M60-sk-rrg"/>
                                                <constraint firstItem="Mf6-69-daU" firstAttribute="top" secondItem="k4q-8l-GV5" secondAttribute="top" id="pBk-w4-rnh"/>
                                                <constraint firstAttribute="trailing" secondItem="Mf6-69-daU" secondAttribute="trailing" constant="8" id="sud-fT-D4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="B99-Sc-H6Y">
                                        <rect key="frame" x="0.0" y="356" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B99-Sc-H6Y" id="W9C-yB-wz9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-tT-cSA">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UaV-tT-cSA" firstAttribute="leading" secondItem="W9C-yB-wz9" secondAttribute="leading" constant="8" id="3K5-rh-S1t"/>
                                                <constraint firstAttribute="bottom" secondItem="UaV-tT-cSA" secondAttribute="bottom" id="Mbx-Kz-izp"/>
                                                <constraint firstItem="UaV-tT-cSA" firstAttribute="top" secondItem="W9C-yB-wz9" secondAttribute="top" id="SDh-2l-OjY"/>
                                                <constraint firstAttribute="trailing" secondItem="UaV-tT-cSA" secondAttribute="trailing" constant="8" id="xvP-Wp-1dI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jkp-vN-GNM">
                                        <rect key="frame" x="0.0" y="406" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkp-vN-GNM" id="RPU-5J-GV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-3S-lNf">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fcG-3S-lNf" firstAttribute="top" secondItem="RPU-5J-GV7" secondAttribute="top" id="7z5-UD-FVC"/>
                                                <constraint firstAttribute="trailing" secondItem="fcG-3S-lNf" secondAttribute="trailing" constant="8" id="Cd0-Ya-XI5"/>
                                                <constraint firstItem="fcG-3S-lNf" firstAttribute="leading" secondItem="RPU-5J-GV7" secondAttribute="leading" constant="8" id="St2-qf-fGu"/>
                                                <constraint firstAttribute="bottom" secondItem="fcG-3S-lNf" secondAttribute="bottom" id="i3u-td-btv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="PlC-rP-J8X">
                                        <rect key="frame" x="0.0" y="456" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PlC-rP-J8X" id="2GT-8l-ywL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-AS-OER">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vcl-AS-OER" firstAttribute="leading" secondItem="2GT-8l-ywL" secondAttribute="leading" constant="8" id="Z1h-eS-2hl"/>
                                                <constraint firstAttribute="bottom" secondItem="vcl-AS-OER" secondAttribute="bottom" id="dbh-Jh-K7q"/>
                                                <constraint firstAttribute="trailing" secondItem="vcl-AS-OER" secondAttribute="trailing" constant="8" id="ujg-5d-Z3h"/>
                                                <constraint firstItem="vcl-AS-OER" firstAttribute="top" secondItem="2GT-8l-ywL" secondAttribute="top" id="wff-1K-uBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1im-Qf-tsZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="huV-U2-sI5">
                                        <rect key="frame" x="0.0" y="542" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huV-U2-sI5" id="769-pz-qms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k23-n0-6wS">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpAction:" destination="Drr-LZ-DG8" eventType="touchUpInside" id="h4g-Zh-PZ1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k23-n0-6wS" firstAttribute="leading" secondItem="769-pz-qms" secondAttribute="leading" constant="8" id="1gd-64-y9D"/>
                                                <constraint firstItem="k23-n0-6wS" firstAttribute="top" secondItem="769-pz-qms" secondAttribute="top" id="PKc-bU-wFZ"/>
                                                <constraint firstAttribute="trailing" secondItem="k23-n0-6wS" secondAttribute="trailing" constant="8" id="TQH-0f-SBB"/>
                                                <constraint firstAttribute="bottom" secondItem="k23-n0-6wS" secondAttribute="bottom" id="ciY-uP-Ct4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="d8N-zh-MJD">
                                        <rect key="frame" x="0.0" y="592" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8N-zh-MJD" id="chi-hA-wMR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7f-vf-cda">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <state key="normal" title="Back">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="yC7-Fg-4dk" kind="unwind" unwindAction="unwindToLoginWithStoryboard:" id="kct-UJ-DZz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k7f-vf-cda" firstAttribute="leading" secondItem="chi-hA-wMR" secondAttribute="leading" constant="8" id="DZb-pT-rfF"/>
                                                <constraint firstAttribute="trailing" secondItem="k7f-vf-cda" secondAttribute="trailing" constant="8" id="GRN-gA-gIE"/>
                                                <constraint firstItem="k7f-vf-cda" firstAttribute="top" secondItem="chi-hA-wMR" secondAttribute="top" id="K1h-bW-Lsz"/>
                                                <constraint firstAttribute="bottom" secondItem="k7f-vf-cda" secondAttribute="bottom" id="Rna-00-CU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Drr-LZ-DG8" id="hRe-Ag-0fk"/>
                            <outlet property="delegate" destination="Drr-LZ-DG8" id="nRj-1w-NYj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="countryTxt" destination="vcl-AS-OER" id="ITd-wc-1pj"/>
                        <outlet property="emailTxt" destination="UaV-tT-cSA" id="5cv-rs-Bpn"/>
                        <outlet property="passwordTxt" destination="fcG-3S-lNf" id="JDt-j0-52N"/>
                        <outlet property="userPhoto" destination="S18-me-4Q0" id="PZJ-ew-dw5"/>
                        <outlet property="usernameTxt" destination="Mf6-69-daU" id="rjG-bO-BOJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1K-9i-wNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yC7-Fg-4dk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Ke6-Mf-6fb">
            <objects>
                <tableViewController id="Hsk-bc-VUE" customClass="ListVC" customModule="FirebaseTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jXK-jw-3Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Iwv-VP-R6g">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwv-VP-R6g" id="pik-Tw-aB5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-5z-mCt">
                                            <rect key="frame" x="37" y="11" width="329" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hOp-aq-NaM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-NW-quN">
                                            <rect key="frame" x="9" y="11" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hRl-JE-0AH"/>
                                                <constraint firstAttribute="width" constant="20" id="mlH-7M-m5I"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-r9-IJg">
                                            <rect key="frame" x="9" y="51" width="357" height="58"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="8Am-34-L3h"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" flightNumber="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-qp-7mY">
                                            <rect key="frame" x="37" y="31" width="329" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="t41-Qe-R2M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ODu-NW-quN" firstAttribute="top" secondItem="pik-Tw-aB5" secondAttribute="top" constant="11" id="1OA-Le-1R4"/>
                                        <constraint firstItem="zaA-r9-IJg" firstAttribute="top" secondItem="j8F-qp-7mY" secondAttribute="bottom" constant="-1" id="DYb-5x-hby"/>
                                        <constraint firstItem="ODu-NW-quN" firstAttribute="leading" secondItem="pik-Tw-aB5" secondAttribute="leading" constant="9" id="FGW-EE-EbR"/>
                                        <constraint firstAttribute="trailing" secondItem="zaA-r9-IJg" secondAttribute="trailing" constant="9" id="GPB-xs-t8z"/>
                                        <constraint firstItem="zaA-r9-IJg" firstAttribute="leading" secondItem="pik-Tw-aB5" secondAttribute="leading" constant="9" id="L2y-Yr-cuw"/>
                                        <constraint firstItem="Ry6-5z-mCt" firstAttribute="leading" secondItem="ODu-NW-quN" secondAttribute="trailing" constant="8" id="MEA-LF-rQd"/>
                                        <constraint firstItem="j8F-qp-7mY" firstAttribute="leading" secondItem="ODu-NW-quN" secondAttribute="trailing" constant="8" id="NFo-Kw-5R8"/>
                                        <constraint firstAttribute="trailing" secondItem="j8F-qp-7mY" secondAttribute="trailing" constant="9" id="S3B-o4-mip"/>
                                        <constraint firstAttribute="bottom" secondItem="zaA-r9-IJg" secondAttribute="bottom" constant="10.5" id="WhU-sp-lO8"/>
                                        <constraint firstItem="j8F-qp-7mY" firstAttribute="top" secondItem="Ry6-5z-mCt" secondAttribute="bottom" constant="-1" id="hKv-bW-0r5"/>
                                        <constraint firstItem="Ry6-5z-mCt" firstAttribute="top" secondItem="pik-Tw-aB5" secondAttribute="top" constant="11" id="uke-CS-FM0"/>
                                        <constraint firstAttribute="trailing" secondItem="Ry6-5z-mCt" secondAttribute="trailing" constant="9" id="wxy-Xr-ciT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hsk-bc-VUE" id="k0k-Tp-EkD"/>
                            <outlet property="delegate" destination="Hsk-bc-VUE" id="5Ev-MA-uDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7zy-tN-qZq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hkW-te-SY1">
                            <connections>
                                <segue destination="ydh-zp-Hb6" kind="push" id="wy6-Ys-DMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2L-EU-TU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Add List-->
        <scene sceneID="Rdr-22-mbQ">
            <objects>
                <tableViewController id="ydh-zp-Hb6" customClass="AddList" customModule="FirebaseTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OZ6-De-Rhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1v0-eC-586">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="2Q0-ds-e60">
                                        <rect key="frame" x="0.0" y="35" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Q0-ds-e60" id="HYA-EI-MbE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-cq-maJ">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kOR-cq-maJ" firstAttribute="top" secondItem="HYA-EI-MbE" secondAttribute="top" id="0nn-vm-UGy"/>
                                                <constraint firstItem="kOR-cq-maJ" firstAttribute="leading" secondItem="HYA-EI-MbE" secondAttribute="leading" constant="8" id="Pa9-aD-c0N"/>
                                                <constraint firstAttribute="trailing" secondItem="kOR-cq-maJ" secondAttribute="trailing" constant="8" id="a2p-fw-m2a"/>
                                                <constraint firstAttribute="bottom" secondItem="kOR-cq-maJ" secondAttribute="bottom" id="dvE-vW-Nbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1sQ-V8-OUl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="VzO-Kz-Ary">
                                        <rect key="frame" x="0.0" y="116" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VzO-Kz-Ary" id="KFB-gG-av9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M85-JI-9ee">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M85-JI-9ee" secondAttribute="trailing" constant="8" id="IE7-xI-smq"/>
                                                <constraint firstItem="M85-JI-9ee" firstAttribute="top" secondItem="KFB-gG-av9" secondAttribute="top" id="Np6-ZZ-9te"/>
                                                <constraint firstItem="M85-JI-9ee" firstAttribute="leading" secondItem="KFB-gG-av9" secondAttribute="leading" constant="8" id="bg9-oJ-SSE"/>
                                                <constraint firstAttribute="bottom" secondItem="M85-JI-9ee" secondAttribute="bottom" id="hJh-4J-vfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="a5k-9O-q33">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ydh-zp-Hb6" id="UsD-EA-wxb"/>
                            <outlet property="delegate" destination="ydh-zp-Hb6" id="cbW-KW-9vl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MhT-Y0-Y4h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg6-dW-ZKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.1999999999998" y="129.98500749625188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zS3-Do-3xo">
            <objects>
                <tabBarController id="a1Q-yu-nhr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOC-wE-Ynj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RUR-Mg-Dp6" kind="relationship" relationship="viewControllers" id="hty-9O-zvE"/>
                        <segue destination="3Ke-x4-IXr" kind="relationship" relationship="viewControllers" id="w26-fd-beY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4r-pf-HdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="127"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="e64-0a-dlf">
            <objects>
                <viewController id="l6a-Bc-GK4" customClass="ResetPassword" customModule="FirebaseTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkI-Qy-jgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-fV-Jtu">
                                <rect key="frame" x="16" y="129" width="343" height="328"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBu-tp-Gxb">
                                        <rect key="frame" x="27" y="57" width="289" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-Mr-D5d">
                                        <rect key="frame" x="27" y="181" width="289" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-cA-u9v">
                                        <rect key="frame" x="27" y="236" width="289" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hVT-Z7-oYk" kind="unwind" unwindAction="unwindToLoginWithStoryboard:" id="v4H-UL-7ba"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-zu-pCM">
                                        <rect key="frame" x="27" y="105" width="289" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.31855761999999999" green="0.3573676348" blue="0.39487045999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="RaT-ge-BGv"/>
                                    <constraint firstAttribute="width" constant="343" id="UbL-0H-cEs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-5a-c48">
                                <rect key="frame" x="121" y="35" width="154" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aUz-fV-Jtu" firstAttribute="centerY" secondItem="jkI-Qy-jgB" secondAttribute="centerY" constant="-40.5" id="7HL-NB-Qpw"/>
                            <constraint firstItem="aUz-fV-Jtu" firstAttribute="centerX" secondItem="jkI-Qy-jgB" secondAttribute="centerX" id="xRS-uA-mhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13J-E7-d6Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="31d-3h-NRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYZ-Pd-BFc" sceneMemberID="firstResponder"/>
                <exit id="hVT-Z7-oYk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="89" y="819"/>
        </scene>
        <!--Item-->
        <scene sceneID="9wN-a6-0bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUR-Mg-Dp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a1Q-DD-P9u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V12-VY-UHf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsk-bc-VUE" kind="relationship" relationship="rootViewController" id="zFu-TS-ALc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW8-Yn-Nyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uxt-Ri-mg4">
            <objects>
                <viewController id="fFR-GC-rXR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5l-wm-or2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image=" " translatesAutoresizingMaskIntoConstraints="NO" id="L8I-vU-toT">
                                <rect key="frame" x="62" y="92" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-I6-yfq">
                                <rect key="frame" x="62" y="389" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLo-jm-hce">
                                <rect key="frame" x="62" y="438" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIQ-yM-Y4d">
                                <rect key="frame" x="62" y="486" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jrn-tO-bAf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Flq-V6-edg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjF-FG-teW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="858.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMN-05-H8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ke-x4-IXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="9Fu-y7-ETL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ec-zS-DTf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFR-GC-rXR" kind="relationship" relationship="rootViewController" id="FhS-xN-MdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAp-0J-Re2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
